NEXT_PUBLIC_API_URL = http://127.0.0.1:3000/api
NEXT_PUBLIC_APP_URL = http://127.0.0.1:3000/
NEXT_PUBLIC_Image_API_URL = http://127.0.0.1:1337
NEXT_PRIVATE_STRAPI_URL = http://127.0.0.1:1337
JWT_SECRET=VXlChGMIkfnmFR42ZzQKQQyhfgfhffsfshsdjhhfbdkjhdjrjdskdfhshfhdbhhdhddgfksjdfhgfbvhrhhakdhasdjhddkdajdffhfhfhfhhfdbsgsdf== 
NEXT_PUBLIC_JWT_SECRET=VXlChGMIkfnmFR42ZzQKQQyhfgfhffsfshsdjhhfbdkjhdjrjdskdfhshfhdbhhdhddgfksjdfhgfbvhrhhakdhasdjhddkdajdffhfhfhfhhfdbsgsdf== 
